object(holds the IDs of all the icons being displayed)
object.id {
	icon {}

	click icon {
		go to THIS
	}
	click name {
		start rename
	}
	drag {
		all the drag shit
	}

}

object.iconMaker() {
	container
	icon(iconurl) {
		
	}
}



onpageload() {
	refreshIDBArray()
}

function refreshIDBArray() {
	$allBookmarksArrayofIDs[] = getAllIDsonPage();

	$currentFolderOrder = "orderById";

	loadPage($allBookmarksArrayofIDs[], $currentFolderOrder);
}

loadPage($allBookmarksOnPageArrayofIDs[], $currentFolderOrder) {

	$codeofBookmarksonPage = "";

	if("orderByID"); {
		putThe $allBookmarksArrayofIDs[] array in number order();
	elseif("alphabetical") {
		putThe $allBookmarksArrayofIDs[] array in aphabetical order();
	}
	elseif("revaphabetical") {
		putThe $allBookmarksArrayofIDs[] array in revaphabetical order();
	}

	foreach ($allBookmarksArrayofIDs[] as $id) {
		$codeofBookmarksonPage .= makeABookmark($id);
	}

	innerhtml = $codeofBookmarksonPage;
}

function makeABookmark ($id) {

	$icon = geticonbyid($id);
	$url =  geturlbyid($id);
	$annotation = getannoationbyid($id);

	result = "
	<div class="pure-u-1-3 pure-u-sm-1-6 pure-u-md-1-8 pure-u-lg-1-12 pure-u-xl-1-24 bookmarkcontainer .'$id"'' draggable="true">
      <img draggable="false" class="bookmarkicon" src=".'$icon.'">
      <div class="bookmarkname">'.$annotation.'</div>
    </div>
    ";

    return result;
}